# MIF 2.2

SetOptions {
  basename sansTest
  scalar_output_format %.12g
  scalar_field_output_format {binary 8}
  vector_field_output_format {binary 8}
}

# BoxAtlas for main_atlas
Specify Oxs_BoxAtlas:main_atlas {
  xrange { -1.7999999999999997e-07 1.7999999999999997e-07 }
  yrange { -1.7999999999999997e-07 1.7999999999999997e-07 }
  zrange { -5e-09 5e-09 }
  name main
}

# RectangularMesh
Specify Oxs_RectangularMesh:mesh {
  cellsize { 5e-09 5e-09 5e-09 }
  atlas :main_atlas
}

# UniformExchange
Specify Oxs_UniformExchange:exchange {
  A 1.6e-13
}

# DMI of crystallographic class T
Specify Oxs_DMI_T:dmi {
  default_D 0.004
  atlas :main_atlas
  D {
    main main 0.004
  }
}

# FixedZeeman
Specify Oxs_FixedZeeman:zeeman {
  field {0 0 200000.0}
}

# m0 file
Specify Oxs_FileVectorField:m0 {
  file m0.omf
  atlas :main_atlas
}

# m0_norm
Specify Oxs_VecMagScalarField:m0_norm {
    field :m0
}

# CGEvolver
Specify Oxs_CGEvolve:evolver {
}

# MinDriver
Specify Oxs_MinDriver {
  evolver :evolver
  mesh :mesh
  Ms :m0_norm
  m0 :m0
  stopping_mxHxm 0.1
}

Destination table mmArchive
Destination mags mmArchive

Schedule DataTable table Stage 1
Schedule Oxs_MinDriver::Magnetization mags Stage 1