# MIF 2.2

SetOptions {
  basename easyaxis_68nm_1T
  scalar_output_format %.12g
  scalar_field_output_format {binary 8}
  vector_field_output_format {binary 8}
}

# BoxAtlas for region_1_atlas
Specify Oxs_BoxAtlas:region_1_atlas {
  xrange { 0.0 2.2e-08 }
  yrange { 0.0 3.2e-08 }
  zrange { 0.0 7e-08 }
  name region_1
}

# BoxAtlas for region_2_atlas
Specify Oxs_BoxAtlas:region_2_atlas {
  xrange { 2.4e-08 4.5999999999999995e-08 }
  yrange { 0.0 3.2e-08 }
  zrange { 0.0 7e-08 }
  name region_2
}

# BoxAtlas for region_3_atlas
Specify Oxs_BoxAtlas:region_3_atlas {
  xrange { 0.0 2.2e-08 }
  yrange { 3.4e-08 6.600000000000001e-08 }
  zrange { 0.0 7e-08 }
  name region_3
}

# BoxAtlas for region_4_atlas
Specify Oxs_BoxAtlas:region_4_atlas {
  xrange { 2.4e-08 4.5999999999999995e-08 }
  yrange { 3.4e-08 6.600000000000001e-08 }
  zrange { 0.0 7e-08 }
  name region_4
}

# BoxAtlas for region_5_atlas
Specify Oxs_BoxAtlas:region_5_atlas {
  xrange { 0.0 2.2e-08 }
  yrange { 6.8e-08 1.0000000000000001e-07 }
  zrange { 0.0 7e-08 }
  name region_5
}

# BoxAtlas for region_6_atlas
Specify Oxs_BoxAtlas:region_6_atlas {
  xrange { 2.4e-08 4.5999999999999995e-08 }
  yrange { 6.8e-08 1.0000000000000001e-07 }
  zrange { 0.0 7e-08 }
  name region_6
}

# BoxAtlas for region_7_atlas
Specify Oxs_BoxAtlas:region_7_atlas {
  xrange { 0.0 2.2e-08 }
  yrange { 1.0200000000000001e-07 1.34e-07 }
  zrange { 0.0 7e-08 }
  name region_7
}

# BoxAtlas for region_8_atlas
Specify Oxs_BoxAtlas:region_8_atlas {
  xrange { 2.4e-08 4.5999999999999995e-08 }
  yrange { 1.0200000000000001e-07 1.34e-07 }
  zrange { 0.0 7e-08 }
  name region_8
}

# BoxAtlas for region_9_atlas
Specify Oxs_BoxAtlas:region_9_atlas {
  xrange { 0.0 2.2e-08 }
  yrange { 1.36e-07 1.68e-07 }
  zrange { 0.0 7e-08 }
  name region_9
}

# BoxAtlas for region_10_atlas
Specify Oxs_BoxAtlas:region_10_atlas {
  xrange { 2.4e-08 4.5999999999999995e-08 }
  yrange { 1.36e-07 1.68e-07 }
  zrange { 0.0 7e-08 }
  name region_10
}

# BoxAtlas for region_11_atlas
Specify Oxs_BoxAtlas:region_11_atlas {
  xrange { 0.0 2.2e-08 }
  yrange { 1.7000000000000001e-07 2.0200000000000004e-07 }
  zrange { 0.0 7e-08 }
  name region_11
}

# BoxAtlas for region_12_atlas
Specify Oxs_BoxAtlas:region_12_atlas {
  xrange { 2.4e-08 4.5999999999999995e-08 }
  yrange { 1.7000000000000001e-07 2.0200000000000004e-07 }
  zrange { 0.0 7e-08 }
  name region_12
}

# BoxAtlas for interspace_atlas
Specify Oxs_BoxAtlas:interspace_atlas {
  xrange { 0.0 4.5999999999999995e-08 }
  yrange { 0.0 2.0200000000000004e-07 }
  zrange { 0.0 3.42e-07 }
  name interspace
}

# BoxAtlas for entire_atlas
Specify Oxs_BoxAtlas:entire_atlas {
  xrange { 0.0 4.5999999999999995e-08 }
  yrange { 0.0 2.0200000000000004e-07 }
  zrange { 0.0 3.42e-07 }
  name entire
}

# MultiAtlas
Specify Oxs_MultiAtlas:main_atlas {
  atlas :region_1_atlas
  atlas :region_2_atlas
  atlas :region_3_atlas
  atlas :region_4_atlas
  atlas :region_5_atlas
  atlas :region_6_atlas
  atlas :region_7_atlas
  atlas :region_8_atlas
  atlas :region_9_atlas
  atlas :region_10_atlas
  atlas :region_11_atlas
  atlas :region_12_atlas
  atlas :interspace_atlas
  atlas :entire_atlas
  xrange { 0.0 4.5999999999999995e-08 }
  yrange { 0.0 2.0200000000000004e-07 }
  zrange { 0.0 3.42e-07 }
}

# RectangularMesh
Specify Oxs_RectangularMesh:mesh {
  cellsize { 1.9999999999999997e-09 2.0000000000000005e-09 2e-09 }
  atlas :main_atlas
}

# Exchange6Ngbr
Specify Oxs_Exchange6Ngbr:exchange {
  default_A 0
  atlas :main_atlas
  A {
    region_1 region_1 1.2e-11
    region_2 region_2 1.2e-11
    region_3 region_3 1.2e-11
    region_4 region_4 1.2e-11
    region_5 region_5 1.2e-11
    region_6 region_6 1.2e-11
    region_7 region_7 1.2e-11
    region_8 region_8 1.2e-11
    region_9 region_9 1.2e-11
    region_10 region_10 1.2e-11
    region_11 region_11 1.2e-11
    region_12 region_12 1.2e-11
    interspace interspace 0
  }
}

# uniaxialanisotropy_u
Specify Oxs_AtlasVectorField:uniaxialanisotropy_u {
  atlas :main_atlas
  default_value {0 0 0}
  values {
    region_1 {-0.6435911838337108 -0.1108731758076875 0.757296195010803}
    region_2 {0.2570551081577744 -0.7780387892027908 -0.5732175100830835}
    region_3 {0.1449158812983484 -0.8909575304265864 -0.430341801738666}
    region_4 {0.947707897150422 0.1749530927484985 -0.266910391360959}
    region_5 {0.5802281363322805 0.4642788867302572 0.6691639747811305}
    region_6 {-0.373011897241811 0.7435030388238453 -0.5550363553640176}
    region_7 {-0.8022423825093346 0.3338099474864174 -0.4949526024427609}
    region_8 {-0.2639207170298546 -0.2765682107703058 -0.924043224050563}
    region_9 {0.1076722061344542 0.9586014983896533 0.2636093005021849}
    region_10 {-0.4946892506652091 0.0274155229625386 -0.8686374009775221}
    region_11 {0.1449158812983484 -0.8909575304265864 -0.430341801738666}
    region_12 {0.1785397885754638 0.1694921747172957 -0.9692244046685116}
    interspace {1 0 0}
  }}

# UniaxialAnisotropy
Specify Oxs_UniaxialAnisotropy:uniaxialanisotropy {
  K1 60000.0
  axis uniaxialanisotropy_u
}

# m0 file
Specify Oxs_FileVectorField:m0 {
  file m0.omf
  atlas :main_atlas
}

# m0_norm
Specify Oxs_VecMagScalarField:m0_norm {
    field :m0
}

# CGEvolver
Specify Oxs_CGEvolve:evolver {
}

# MinDriver
Specify Oxs_MinDriver {
  evolver :evolver
  mesh :mesh
  Ms :m0_norm
  m0 :m0
  stopping_mxHxm 0.1
}

Destination table mmArchive
Destination mags mmArchive

Schedule DataTable table Stage 1
Schedule Oxs_MinDriver::Magnetization mags Stage 1